apiVersion: v1
kind: Config
clusters:
- cluster:                                                                                                             
    insecure-skip-tls-verify: true                                                                                     
    server: http://master:8080                                                                                      
  name: master
contexts:
- context:
    cluster: master
    user: ""
  name: master
current-context: master
