apiVersion: v1
kind: Config
clusters:
- cluster:                                                                                                             
    insecure-skip-tls-verify: true                                                                                     
    server: http://localhost:8080                                                                                      
  name: localhost
contexts:
- context:
    cluster: localhost
    user: ""
  name: localhost
current-context: localhost
